[192.168.166.26]
user=MD5_DES_User2 
securityLevel=3 
auth_passphrase=P@ssw0rd     #认证密码
priv_passphrase=P@ssw0rd_DES #加密密码
frequency=5                  #监控周期

[192.168.166.199:161] 
user=MD5_DES_User2 
securityLevel=3 
auth_passphrase=P@ssw0rd    
priv_passphrase=P@ssw0rd_DES
frequency=5    
